zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
# Stuck, as apache cant reach xdebug listener, on local machines it should be the IP of listener machine, but codespaces work different way
xdebug.client_host=localhost
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.log='/var/www/html/xdebug.log'
xdebug.connect_timeout_ms=2000
xdebug.idekey=VSCODE
xdebug.remote_enable = 1